<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="fixed-menu">
            <h1 class="logo">DK</h1>
            <div class="nav-links">
                <a class="nav-link main-link active" href="#main">Главная</a>
                <a class="nav-link about-link" href="#about">Обо мне</a>
                <a class="nav-link skills-link" href="#skills">Навыки</a>
                <a class="nav-link works-link" href="#works">Работы</a>
                <a class="nav-link comments-link" href="#comments">Отзывы</a>
            </div>
            <div class="mobile-button">
                <img src="img/mobile_menu.png" width="40">
            </div>
            <div class="mobile-menu hide">
                <div class="mobile-nav">
                    <div class="mobile-nav-links">
                        <a class="nav-link" href="#main">Главная</a>
                        <a class="nav-link" href="#about">Обо мне</a>
                        <a class="nav-link" href="#skills">Навыки</a>
                        <a class="nav-link" href="#works">Работы</a>
                        <a class="nav-link" href="#comments">Отзывы</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="main-block">
            <div class="planet"></div>
            <img src="img/maskot.png" width="125">
            <div class="main-content">
                <h1 class="main-title">ДИАНА КОРНИГОР</h1>
                <p class="main-subtitle">личная страница разработчика</p>
            </div>
            <div class="button">
                <a href="#">Подробнее</a>  
            </div>
        </div>
        <div class="moving-planet"></div>
    </section>

    <section id="about">
        <h1 class="title">ОБО МНЕ</h1>
            <div class="about-block">
                <div class="about-content">
                    <div class="about-text">
                        <p class="about-title"> Меня зовут Диана. 
                            Я занимаюсь разработкой современных 
                            сайтов и приложений. <br><br>
                            Мне нравится создавать интересные и 
                            современные проекты.
                        </p>
                        <div class="button">
                            <a href="#">Мои навыки</a>  
                        </div>
                    </div>
                </div>
                <div class="about-card">
                    <img src="img/photo.png">
                    <p>Где живу: Мехико сити</p>
                    <p>Возраст: 24</p>
                    <p>Дата рождения: 1999</p>
                </div>
            </div>
            <div class="moving-cloud"></div>
    </section>

    <section id="skills">
        <h1 class="title">НАВЫКИ</h1>
        <div class="skills-block">
            <div class="skills-card">
                <p> ЭТОТ САЙТ Я СДЕЛАЛА
                    В РАМКАХ ОБУЧЕНИЯ ШКОЛЫ
                    ROCKET TECH SCHOOL
                </p>
                <div class="languages">
                    <img src="img/html.png" width="70">
                    <img src="img/css.png" width="70">
                    <img src="img/js.png" width="70">
                </div>
                <div class="button">
                    <a href="#">Смотреть работы</a>  
                </div>
            </div>
        </div>
    </section>

    <section id="works">
        <h1 class="title">РАБОТЫ</h1>
        <div class="works-block">
            <img src="img/work1.png" >
            <img src="img/work2.png">
            <img src="img/work3.png">
        </div>
    </section>

    <section id="comments">
        <h1 class="title">ОТЗЫВЫ</h1>
        <div class="comments-block">
            <div class="comment-card">
                <img src="img/photo1.png">
                <h3>Владимир</h3>
                <p>Основатель Rocket Tech School</p>
            </div>
            <div class="comment">
                <p>
                    Эта девочка проходила обучение 
                    веб разработке 4 месяца, 
                    и уже создает сложные сайты!
                </p>
            </div>
            <div class="comment-card">
                <img src="img/photo2.png">
                <h3>Диана</h3>
                <p>Product Lead Rocket Tech School</p>
            </div>
            <div class="comment">
                <p>
                    Очень хорошо пишет код. 
                    Отличная оптимизация сайта. 
                    Современно, стильно, молодежно!
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-info">
            <p>ДИАНА КОРНИГОР</p>
            <p>Личный сайт веб разработчика</p>
        </div>
        <div class="footer-year">
            <p>© 2023</p>
        </div>
        <div class="footer-links">
            <a href="#"><img src="img/facebook.svg"></a>
            <a href="#"><img src="img/instagram.svg"></a>
            <a href="#"><img src="img/telegram.svg"></a>
            <a href="#"><img src="img/discord.svg"></a>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
